# ShopFloww

./: HELP.md  index.html  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/shopflow/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/shopflow/controller/: AnalyticsController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
backend/src/main/java/com/shopflow/model/: CartItem.java  Order.java  Product.java  User.java
backend/src/main/java/com/shopflow/repository/: CartRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/shopflow/service/: OrderService.java  ProductService.java
backend/src/main/java/com/shopflow/shopflow_backend/: ShopflowBackendApplication.java
backend/src/main/resources/: application.properties
src/: App.jsx
src/main/java/com/shopflow/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/shopflow/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/shopflow/model/: Order.java
src/main/java/com/shopflow/service/: OrderService.java  ProductService.java
src/main/java/com/shopflow/shopflow_backend/: ShopflowBackendApplication.java
src/test/java/com/shopflow/shopflow_backend/: ShopflowBackendApplication.java
